<!Doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href="style-AboutUs.css"> <!-- Подключаем файл стилей-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- подключаем стиль текста со внешнего сайта -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- подключаем стиль текста со внешнего сайта -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"> <!-- подключаем стиль текста со внешнего сайта -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- подключаем стиль текста со внешнего сайта -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- подключаем стиль текста со внешнего сайта -->
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> <!-- подключаем стиль текста со внешнего сайта -->
    <title>Ресторан</title>
</head>
<body>
    
<script src="myScript.js"></script>

<div class="header">
    <div class="color-strip">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="Photo/logo.png" alt="" class="header-log" style="border-radius: 48%"> <!-- круглый логотип и стиль, встроенный в тег -->
                </div>

                <div class="navigation">
                    <a class="navigation-item" href= "index.html">ГЛАВНАЯ</a>
                    <a class="navigation-item" href= "menu.html">МЕНЮ</a>
                    <a class="navigation-item" href= "AboutUs.html">О НАС</a>
                    <a class="navigation-item" <button onClick="alert('Ваш уровень слишком низок, чтобы использовать эту функцию.')">БРОНЬ</a></button>
                </div>

                <div class="phone">
                    <div class="phone-holder">
                        <div class="phone-img">
                            <img src="Photo/phone.png">
                        </div>

                        <div class="number">
                            <a class="num" <button onClick="alert('Ваш уровень слишком низок, чтобы использовать эту функцию.')">+999-999-99-99</a></button>
                        </div>
                    </div>

                    <div class="phone-text">
                        Свяжитесь c нами для <br> бронирования
                    </div>
                </div>

                <div class="order">
                    <a class="button" <button onClick="alert('Ваш уровень слишком низок, чтобы использовать эту функцию.')">ЗАКАЗ СТОЛИКА</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="us">
        <dl>
            <dt><span>Наша История</span></dt>
            <dd>Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.</dd>
            <dt class="second-paragraph"><span>Качества</span></dt>
            <dd>Высокий сервис, исключительное качество блюд и напитков, изысканные позиции от наших шефов, располагающая к отдыху и впечатлениям атмосфера ресторанов - это все про <span>НАС</span>.</dd>
            <dt class="third-paragraph"><span>Ресторан</span></dt>
            <dd>Каждый ресторан мы делаем с любовью и трепетом, продумывая каждую деталь - от чайной ложки до уникальных предметов декора, чтобы снова и снова видеть блеск в ваших глазах.</dd>
        </dl>
    </div>

</div> 
</body>    
</html>